# Corvus.Jsonschema.SourceGenerator

./: .gitignore  Corvus.Json.SourceGenerator.sln  Corvus.Jsonschema.SourceGenerator.sln  README.md
ConsumeGenerator/: ConsumeGenerator.csproj  Program.cs  test.json
ConsumeGenerator/Model/: FlimFlam.cs
Corvus.Json.SourceGenerator/: Corvus.Json.SourceGenerator.csproj  Corvus.Json.SourceGenerator.props  IncrementalSourceGenerator.cs  Metaschema.cs
Corvus.Json.SourceGenerator/metaschema/corvus/: schema.json
Corvus.Json.SourceGenerator/metaschema/corvus/meta/: corvus-extensions.json
Corvus.Json.SourceGenerator/metaschema/draft2019-09/: schema.json
Corvus.Json.SourceGenerator/metaschema/draft2019-09/meta/: applicator.json  content.json  core.json  format.json  hyper-schema.json  meta-data.json  validation.json
Corvus.Json.SourceGenerator/metaschema/draft2020-12/meta/: applicator.json  content.json  core.json  format-annotation.json  format-assertion.json  hyper-schema.json  meta-data.json  unevaluated.json  validation.json
Corvus.Json.SourceGenerator/metaschema/draft6/: schema.json
Draft1/: SourceGen.cs
InitialGenerator/: InitialGenerator.csproj  MySourceGenerator.cs  MySourcegenerator.attribute.cs
JsonSchema.GSoC2024.AssemblyAttribute/: JsonSchema.GSoC2024.AssemblyAttribute.csproj  Program.cs  assembly.cs
JsonSchema.GSoC2024.ExistingLibraryAssembly/: JsonSchema.GSoC2024.ExistingLibraryAssembly.csproj  SourceGenerator.cs
JsonSchema.GSoC2024.ExistingLibraryPartial/: AnalyzerReleases.Unshipped.md  JsonSchema.GSoC2024.ExistingLibraryPartial.csproj  SourceGenerator.cs
JsonSchema.GSoC2024.PartialAttribute/: JsonSchema.GSoC2024.PartialAttribute.csproj  Program.cs  UserDefinedClass.cs  person.json
JsonSchema.GSoC2024.SourceGenerator/: Analyzer.cs  JsonSchema.GSoC2024.SourceGenerator.csproj  Program.cs  SchemaVariant.cs
JsonSchema.GSoC2024.UserCode/: JsonSchema.GSoC2024.UserCode.csproj  Program.cs  person.json
analyzer/Draft1/: Draft1.csproj  SourceGen.cs
analyzer/Draft2/: Draft2.csproj  GenerateClass.cs  SourceGen2.cs
analyzer/InitialGenerator/: MySourceGenerator.cs  MySourcegenerator.attribute.cs
analyzer/tests/Assembly.Level.Attribute/: a.cs
analyzer/tests/test1/: Program.cs  test1.csproj
analyzer/tests/test2/: Program.cs  file.json  test2.csproj
docs/: CONTRIBUTING.md
docs/ADR/: 2024-06-02-input-attributes.md
test1/: test1.csproj
