<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="GenerateSource" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Draft1\Draft1.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="GenerateSource" />
  </ItemGroup>

</Project>
