<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Pranay Joshi</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
</ItemGroup>
<PropertyGroup>
  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.CodeGeneration.201909" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.202012" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.4" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.6" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.7" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.OpenApi30" Version="3.0.27" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
