<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.CodeGeneration.201909" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.202012" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.4" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.6" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.7" Version="3.0.27" />
    <PackageReference Include="Corvus.Json.CodeGeneration.OpenApi30" Version="3.0.27" />
  </ItemGroup>

</Project>
