<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Corvus.Json.CodeGeneration.201909" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.CodeGeneration.202012" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.CodeGeneration.4" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.CodeGeneration.6" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.CodeGeneration.7" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.CodeGeneration.OpenApi30" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.CodeGeneration.Abstractions" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.JsonSchema.Draft201909" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.JsonSchema.Draft202012" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.JsonSchema.Draft4" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.JsonSchema.Draft6" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.JsonSchema.Draft7" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Corvus.Json.JsonSchema.OpenApi30" Version="3.0.27" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="IndexRange" Version="1.0.3" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.3" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="NodaTime" Version="3.1.11" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Spectre.Console" Version="0.49.1" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Buffers" Version="4.5.1" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.CodeDom" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Composition" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Composition.Convention" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Composition.Hosting" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Composition.Runtime" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Composition.TypedParts" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Memory" Version="4.5.5" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Text.Json" Version="8.0.4" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" GeneratePathProperty="true" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
x
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_Analyzers)\lib\netstandard2.0\Microsoft.CodeAnalysis.Analyzers.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.Common.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_201909)\lib\netstandard2.0\Corvus.Json.CodeGeneration.201909.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_202012)\lib\netstandard2.0\Corvus.Json.CodeGeneration.202012.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_4)\lib\netstandard2.0\Corvus.Json.CodeGeneration.4.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_6)\lib\netstandard2.0\Corvus.Json.CodeGeneration.6.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_7)\lib\netstandard2.0\Corvus.Json.CodeGeneration.7.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_OpenApi30)\lib\netstandard2.0\Corvus.Json.CodeGeneration.OpenApi30.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSpectre_Console_Cli)\lib\netstandard2.0\Spectre.Console.Cli.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_Abstractions)\lib\netstandard2.0\Corvus.Json.CodeGeneration.Abstractions.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCommunityToolkit_HighPerformance)\lib\netstandard2.0\CommunityToolkit.HighPerformance.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_ExtendedTypes)\lib\netstandard2.0\Corvus.Json.ExtendedTypes.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_JsonSchema_Draft201909)\lib\netstandard2.0\Corvus.Json.JsonSchema.Draft201909.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_JsonSchema_Draft202012)\lib\netstandard2.0\Corvus.Json.JsonSchema.Draft202012.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_JsonSchema_Draft4)\lib\netstandard2.0\Corvus.Json.JsonSchema.Draft4.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_JsonSchema_Draft6)\lib\netstandard2.0\Corvus.Json.JsonSchema.Draft6.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_JsonSchema_Draft7)\lib\netstandard2.0\Corvus.Json.JsonSchema.Draft7.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_JsonSchema_OpenApi30)\lib\netstandard2.0\Corvus.Json.JsonSchema.OpenApi30.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHumanizer_Core)\lib\netstandard2.0\Humanizer.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGIndexRange)\lib\netstandard2.0\IndexRange.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Configuration_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Http)\lib\netstandard2.0\Microsoft.Extensions.Http.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Logging)\lib\netstandard2.0\Microsoft.Extensions.Logging.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_ObjectPool)\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Options)\lib\netstandard2.0\Microsoft.Extensions.Options.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_Primitives)\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_NETCore_Platforms)\lib\netstandard1.0\Microsoft.NETCore.Platforms.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNodaTime)\lib\netstandard2.0\NodaTime.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSpectre_Console)\lib\netstandard2.0\Spectre.Console.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Collections_Immutable)\lib\netstandard2.0\System.Collections.Immutable.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_ComponentModel_Annotations)\lib\netstandard2.0\System.ComponentModel.Annotations.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Composition)\lib\netstandard2.0\System.Composition.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Composition_AttributedModel)\lib\netstandard2.0\System.Composition.AttributedModel.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Composition_Convention)\lib\netstandard2.0\System.Composition.Convention.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Composition_Hosting)\lib\netstandard2.0\System.Composition.Hosting.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Composition_Runtime)\lib\netstandard2.0\System.Composition.Runtime.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Composition_TypedParts)\lib\netstandard2.0\System.Composition.TypedParts.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_IO_Pipelines)\lib\netstandard2.0\System.IO.Pipelines.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Memory)\lib\netstandard2.0\System.Memory.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_Emit_ILGeneration)\lib\netstandard2.0\System.Reflection.Emit.ILGeneration.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_Emit_Lightweight)\lib\netstandard2.0\System.Reflection.Emit.Lightweight.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_Metadata)\lib\netstandard2.0\System.Reflection.Metadata.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encoding_CodePages)\lib\netstandard2.0\System.Text.Encoding.CodePages.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Threading_Channels)\lib\netstandard2.0\System.Threading.Channels.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Threading_Tasks_Extensions)\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="$(PKGMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_CodeAnalysis_Analyzers)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_CodeAnalysis_Common)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_201909)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_202012)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_4)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_6)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_7)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_OpenApi30)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSpectre_Console_Cli)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_CodeGeneration_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCommunityToolkit_HighPerformance)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_ExtendedTypes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_JsonSchema_Draft201909)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_JsonSchema_Draft202012)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_JsonSchema_Draft4)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_JsonSchema_Draft6)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_JsonSchema_Draft7)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGCorvus_Json_JsonSchema_OpenApi30)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGHumanizer_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGIndexRange)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_Configuration_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_Http)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_Logging)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_ObjectPool)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_Options)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_Extensions_Primitives)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGMicrosoft_NETCore_Platforms)\lib\netstandard1.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGNodaTime)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSpectre_Console)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Buffers)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Collections_Immutable)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_ComponentModel_Annotations)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Composition)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Composition_AttributedModel)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Composition_Convention)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Composition_Hosting)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Composition_Runtime)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Composition_TypedParts)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_IO_Pipelines)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Memory)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Numerics_Vectors)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Reflection_Emit_ILGeneration)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Reflection_Emit_Lightweight)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Reflection_Metadata)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Text_Encoding_CodePages)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Threading_Channels)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="$(PKGSystem_Threading_Tasks_Extensions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
  </ItemGroup>

</Project>