<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../JsonSchema.GSoC2024.ExistingLibraryPartial/JsonSchema.GSoC2024.ExistingLibraryPartial.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
<ItemGroup>
  <AdditionalFiles Include="./person.json" />
</ItemGroup>

</Project>
