<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="GenerateSource" />
  </ItemGroup>
  <ItemGroup>
<!--    <ProjectReference Include="..\..\Draft2\Draft2.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
    <ProjectReference Include="..\..\Draft2\Draft2.csproj"  OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
