<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <LangVersion>10.0</LangVersion>
    </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.201909\Corvus.Json.CodeGeneration.201909.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.202012\Corvus.Json.CodeGeneration.202012.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.4\Corvus.Json.CodeGeneration.4.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.6\Corvus.Json.CodeGeneration.6.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.7\Corvus.Json.CodeGeneration.7.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.OpenApi30\Corvus.Json.CodeGeneration.OpenApi30.csproj" />
  </ItemGroup>

</Project>
