<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <LangVersion>10.0</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.201909\Corvus.Json.CodeGeneration.201909.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.202012\Corvus.Json.CodeGeneration.202012.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.4\Corvus.Json.CodeGeneration.4.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.6\Corvus.Json.CodeGeneration.6.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.7\Corvus.Json.CodeGeneration.7.csproj" />
    <ProjectReference Include="..\..\Corvus.Json.CodeGeneration.OpenApi30\Corvus.Json.CodeGeneration.OpenApi30.csproj" />
  </ItemGroup>

</Project>
