<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="../JsonSchema.GSoC2024.SourceGenerator/JsonSchema.GSoC2024.SourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
  </ItemGroup>



</Project>
